repo6/MainWindow.xaml

<Window x:Class="repo6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:repo6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <ListView Name="photosListView" Grid.Column="1" MouseDoubleClick="photosListView_MouseDoubleClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="550" Height="400" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Zdjęcie" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="1" Padding="5">
                                    <Image Source="{Binding Image}" Width="100" Height="100" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Podpis" Width="350" DisplayMemberBinding="{Binding Caption}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
